<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers - Ceylon Safari</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }
        .content-shift {
            transition: margin-left 0.3s ease-in-out;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .notification-dot {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        .active-nav {
            background-color: #fef3c7;
            color: #d97706;
            border-right: 3px solid #f59e0b;
        }
        .status-online { color: #10b981; }
        .status-offline { color: #ef4444; }
        .status-busy { color: #f59e0b; }
        .chart-container {
            position: relative;
            height: 300px;
        }
        /* Sidebar hidden state */
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        /* Main content full width when sidebar hidden */
        .main-full {
            margin-left: 0 !important;
        }
        /* Responsive: hide sidebar on small screens */
        @media (max-width: 1024px) {
            #sidebar {
                transform: translateX(-100%);
                position: fixed;
                left: 0;
                top: 0;
                height: 100vh;
                z-index: 50;
            }
            #sidebar.sidebar-open {
                transform: translateX(0);
            }
            #main-content {
                margin-left: 0 !important;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Top Navigation Bar -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50 border-b border-gray-200">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Left side -->
                <div class="flex items-center space-x-4">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggle" class="text-gray-600 hover:text-amber-600 p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-bars text-lg"></i>
                    </button>
                    
                    <!-- Logo -->
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-amber-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-crown text-white"></i>
                        </div>
                        <span class="font-bold text-xl text-gray-900">Ceylon Safari Admin</span>
                    </div>
                </div>

                <!-- Center - Quick Stats -->
                <div class="hidden lg:flex items-center space-x-6 text-sm">
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full status-online"></div>
                        <span class="text-gray-600">System Online</span>
                    </div>
                </div>

                <!-- Right side -->
                <div class="flex items-center space-x-4">

                    <!-- Notifications -->
                    <div class="relative">
                        <button class="p-2 text-gray-600 hover:text-amber-600 hover:bg-gray-100 rounded-lg transition-colors relative">
                            <i class="fas fa-bell text-lg"></i>
                            <span class="absolute -top-1 -right-1 h-3 w-3 bg-red-500 rounded-full notification-dot"></span>
                        </button>
                    </div>

                    <!-- Admin Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-dropdown" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 transition-colors">
                            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23f59e0b'/><circle cx='50' cy='35' r='15' fill='white'/><path d='M25 75 Q25 60 50 60 Q75 60 75 75' fill='white'/></svg>" alt="Admin" class="w-8 h-8 rounded-full">
                            <span class="hidden md:block text-sm font-medium text-gray-700">Admin User</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-16 w-64 h-full bg-white shadow-lg border-r border-gray-200 sidebar-transition z-40 overflow-y-auto">
        <div class="p-6">
            <!-- Admin Info -->
            <div class="flex items-center space-x-3 mb-8 p-4 bg-gradient-to-r from-amber-50 to-orange-100 rounded-xl">
                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23f59e0b'/><circle cx='50' cy='35' r='15' fill='white'/><path d='M25 75 Q25 60 50 60 Q75 60 75 75' fill='white'/></svg>" alt="Admin" class="w-12 h-12 rounded-full">
                <div>
                    <h3 class="font-semibold text-gray-900">Admin Panel</h3>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="space-y-2">
                <!-- Dashboard -->
                <a href="admin-dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                    <i class="fas fa-tachometer-alt w-5"></i>
                    <span>Dashboard</span>
                </a>

                <!-- Bookings Management -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Bookings</p>
                    <a href="admin-bookings.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-calendar-alt w-5"></i>
                        <span>All Bookings</span>
                    </a>
                </div>

                <!-- Customer Management -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Customers</p>
                    <a href="customers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-users w-5"></i>
                        <span>All Customers</span>
                    </a>
                </div>

                <!-- Staf Management -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Staf Management</p>
                    <a href="drivers.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fa-solid fa-truck-monster"></i>
                        <span>Drivers</span>
                    </a>
                    <a href="guides.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group active-nav">
                        <i class="fas fa-user-tie w-5"></i>
                        <span>Guides</span>
                    </a>
                    <a href="wildLife.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fa-solid fa-tree"></i>
                        <span>Wildlife Conservation</span>
                    </a>
                </div>

                <!-- Financial -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Financial</p>
                    <a href="payments.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-credit-card w-5"></i>
                        <span>Payments</span>
                    </a>
                </div>

                <!-- Content Management -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Content</p>
                    <a href="gallery-manage.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-images w-5"></i>
                        <span>Gallery Management</span>
                    </a>
                    <a href="website-content.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-edit w-5"></i>
                        <span>Website Content</span>
                    </a>
                </div>

                <!-- System -->
                <div class="space-y-1">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">System</p>
                    <a href="admin-users.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-user-shield w-5"></i>
                        <span>Admin Users</span>
                    </a>
                    <a href="system-logs.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-amber-50 hover:text-amber-700 transition-colors group">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        <span>Logout</span>
                    </a>
                </div>

                <!-- Divider -->
                <hr class="my-4 border-gray-200">
                
                <!-- Back to Main Site -->
                <a href="index.html" class="flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors group">
                    <i class="fas fa-globe w-5"></i>
                    <span>View Website</span>
                    <i class="fas fa-external-link-alt text-xs ml-auto"></i>
                </a>
            </nav>
        </div>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="ml-64 pt-16 content-shift min-h-screen">
        <!-- Driver Details Table -->
        <section class="p-8 fade-in-up">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-gray-800">All Guides</h2>
            <button id="openAddDriverModal" class="bg-amber-600 text-white px-6 py-2 rounded-lg hover:bg-amber-700 transition-colors font-semibold shadow">Add New Guide</button>
          </div>
          <div class="overflow-x-auto bg-white rounded-xl shadow card-hover mb-10">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-amber-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Guide ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">License No</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">#G001</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Ruwan Perera</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">+94 77 111 2222</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">LIC12345</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="inline-block px-2 py-1 rounded-full bg-green-100 text-green-700 text-xs">Active</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">#G002</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Nimal Silva</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">+94 76 333 4444</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">LIC67890</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="inline-block px-2 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs">Pending</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">#G003</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Saman Jayasuriya</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">+94 71 555 6666</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">LIC54321</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="inline-block px-2 py-1 rounded-full bg-red-100 text-red-700 text-xs">Inactive</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">#D003</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Saman Jayasuriya</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">+94 71 555 6666</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">LIC54321</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="inline-block px-2 py-1 rounded-full bg-red-100 text-red-700 text-xs">Inactive</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">#D003</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Saman Jayasuriya</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">+94 71 555 6666</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">LIC54321</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="inline-block px-2 py-1 rounded-full bg-red-100 text-red-700 text-xs">Inactive</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-edit"></i> Edit</button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
          
          <!-- Modal -->
          <div id="addDriverModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
            <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-lg relative">
              <button id="closeAddDriverModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 text-2xl">&times;</button>
              <h3 class="text-xl font-semibold mb-4 text-gray-800">Add New Guide</h3>
              <form>
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                  <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="Guide Name">
                </div>
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                  <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="Phone Number">
                </div>
                <div class="mb-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">License No</label>
                  <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="License Number">
                </div>
                <div class="mb-6">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                  <select class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
                    <option value="Active">Active</option>
                    <option value="Pending">Pending</option>
                    <option value="Inactive">Inactive</option>
                  </select>
                </div>
                <button type="submit" class="bg-amber-600 text-white px-6 py-2 rounded-lg hover:bg-amber-700 transition-colors font-semibold w-full">Add Guide</button>
              </form>
            </div>
          </div>
        </section>
    </main>
    <script>
        // Sidebar toggle logic
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('main-content');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        let sidebarOpen = window.innerWidth >= 1024; // open by default on desktop

        function setSidebarState(open) {
            sidebarOpen = open;
            if (window.innerWidth < 1024) {
                if (open) {
                    sidebar.classList.add('sidebar-open');
                } else {
                    sidebar.classList.remove('sidebar-open');
                }
                mainContent.classList.add('main-full');
            } else {
                if (open) {
                    sidebar.classList.remove('sidebar-hidden');
                    mainContent.classList.remove('main-full');
                } else {
                    sidebar.classList.add('sidebar-hidden');
                    mainContent.classList.add('main-full');
                }
            }
        }

        sidebarToggle.addEventListener('click', function() {
            setSidebarState(!sidebarOpen);
        });

        // Responsive: auto adjust on resize
        window.addEventListener('resize', function() {
            if (window.innerWidth < 1024) {
                setSidebarState(false);
            } else {
                setSidebarState(true);
            }
        });

        // Initial state
        if (window.innerWidth < 1024) {
            setSidebarState(false);
        }

        // Add New Driver Modal logic
        const openAddDriverModal = document.getElementById('openAddDriverModal');
        const addDriverModal = document.getElementById('addDriverModal');
        const closeAddDriverModal = document.getElementById('closeAddDriverModal');

        openAddDriverModal.addEventListener('click', function() {
          addDriverModal.classList.remove('hidden');
        });

        closeAddDriverModal.addEventListener('click', function() {
          addDriverModal.classList.add('hidden');
        });

        // Close modal when clicking outside the modal content
        addDriverModal.addEventListener('click', function(e) {
          if (e.target === addDriverModal) {
            addDriverModal.classList.add('hidden');
          }
        });
    </script>
</body>
</html>